# Selenium-Gradle-Framework

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle  testng.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yash/Tests/: Waits.java
src/main/java/com/yash/Training/: HelloWorld.java  NewWorld.java  Path.java  Prime.java
src/main/java/com/yash/main/: InitialSuiteSetup.java  Start.java
src/main/java/com/yash/testng/: Exp.java  PackageWorld.java
src/main/java/com/yash/util/: DataFileReader.java  UIHelper.java
src/test/resources/: common_config.json  entrypoint.sh  test_config.json  testng.xml
src/test/resources/Waits/: Waits.json
