plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.maven.apache.org/maven2'
    }
    jcenter()
}
group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    //implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation 'org.testng:testng:6.9.10'
    implementation 'org.json:json:20180813'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation group: 'com.beust', name: 'jcommander', version: '1.78'
    implementation 'org.seleniumhq.selenium:selenium-server:3.141.59'
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

jar {
    manifest {
        attributes "Main-Class": 'com.yash.main.Start'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useTestNG()
}

