plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'
    implementation 'org.testng:testng:6.9.6'
    implementation 'org.json:json:20180813'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
}

jar {
    manifest {
        attributes "Main-Class": 'com.yash.main.Start'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

